<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="X0QZwP" name="Neutrino" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildStandalone"
              version="0.0.1" companyName="Dimethoxy" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="latest">
  <MAINGROUP id="M46wPq" name="Neutrino">
    <GROUP id="{2FE70917-738D-3A38-9BF5-75FAFAF8EB81}" name="Source">
      <GROUP id="{983A5375-DD8E-AE34-4BEC-8E3A58720E39}" name="Envelope">
        <FILE id="versba" name="AdhEnvelope.h" compile="0" resource="0" file="Source/Envelope/AdhEnvelope.h"/>
      </GROUP>
      <GROUP id="{5C31B0FE-1024-5EB2-F31E-69C37FDCA2EE}" name="Preset">
        <FILE id="WGA0UU" name="FolderManager.h" compile="0" resource="0" file="Source/Preset/FolderManager.h"/>
        <FILE id="Nrr2nM" name="FolderPanel.h" compile="0" resource="0" file="Source/Preset/FolderPanel.h"/>
        <FILE id="FyQpTK" name="PresetManager.h" compile="0" resource="0" file="Source/Preset/PresetManager.h"/>
        <FILE id="Mpb7EZ" name="PresetPanel.h" compile="0" resource="0" file="Source/Preset/PresetPanel.h"/>
      </GROUP>
      <GROUP id="{8E2A8B60-F105-C9DE-8288-648DD89641D4}" name="Filter">
        <FILE id="eR3ReF" name="FilterProcessor.h" compile="0" resource="0"
              file="Source/Filter/FilterProcessor.h"/>
      </GROUP>
      <GROUP id="{EEE4EEAB-33EF-14D9-AEBF-119DBB5FCFBF}" name="Synth">
        <FILE id="DQisUz" name="AnalogOscillator.h" compile="0" resource="0"
              file="Source/Synth/AnalogOscillator.h"/>
        <FILE id="NxRwGm" name="AnalogWaveform.h" compile="0" resource="0"
              file="Source/Synth/AnalogWaveform.h"/>
        <FILE id="trv0Aw" name="SynthSound.h" compile="0" resource="0" file="Source/Synth/SynthSound.h"/>
        <FILE id="z46mgT" name="SynthVoice.h" compile="0" resource="0" file="Source/Synth/SynthVoice.h"/>
      </GROUP>
      <GROUP id="{12559DD0-2FDC-3296-2938-D5CB96F48C78}" name="Utility">
        <FILE id="Tiym79" name="AppSettings.h" compile="0" resource="0" file="Source/Utility/AppSettings.h"/>
        <FILE id="CaXy16" name="ChainSettings.h" compile="0" resource="0" file="Source/Utility/ChainSettings.h"/>
        <FILE id="iYcLBT" name="ParameterLayout.h" compile="0" resource="0"
              file="Source/Utility/ParameterLayout.h"/>
      </GROUP>
      <FILE id="PirRv3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vWKrDw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DqDOPF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Azx0zy" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Neutrino"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Neutrino"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Ressources/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
