<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="X0QZwP" name="Neutrino" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              version="0.0.1" companyName="Dimethoxy" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="17">
  <MAINGROUP id="M46wPq" name="Neutrino">
    <GROUP id="{57F32CD7-2916-0410-198A-648E6A650819}" name="Fonts">
      <GROUP id="{9E6859DE-3CA2-9022-38EB-83E4441051E7}" name="Poppins">
        <FILE id="MHq7Je" name="Poppins-Black.ttf" compile="0" resource="1"
              file="Fonts/Poppins/Poppins-Black.ttf"/>
        <FILE id="oz7GJa" name="Poppins-BlackItalic.ttf" compile="0" resource="0"
              file="Fonts/Poppins/Poppins-BlackItalic.ttf"/>
        <FILE id="To4sFt" name="Poppins-Bold.ttf" compile="0" resource="1"
              file="Fonts/Poppins/Poppins-Bold.ttf"/>
        <FILE id="UV8m02" name="Poppins-BoldItalic.ttf" compile="0" resource="0"
              file="Fonts/Poppins/Poppins-BoldItalic.ttf"/>
        <FILE id="eLrEaR" name="Poppins-ExtraBold.ttf" compile="0" resource="1"
              file="Fonts/Poppins/Poppins-ExtraBold.ttf"/>
        <FILE id="uwAkIf" name="Poppins-ExtraBoldItalic.ttf" compile="0" resource="0"
              file="Fonts/Poppins/Poppins-ExtraBoldItalic.ttf"/>
        <FILE id="F6b2PA" name="Poppins-ExtraLight.ttf" compile="0" resource="1"
              file="Fonts/Poppins/Poppins-ExtraLight.ttf"/>
        <FILE id="Pwj3t6" name="Poppins-ExtraLightItalic.ttf" compile="0" resource="0"
              file="Fonts/Poppins/Poppins-ExtraLightItalic.ttf"/>
        <FILE id="HAHF4o" name="Poppins-Italic.ttf" compile="0" resource="0"
              file="Fonts/Poppins/Poppins-Italic.ttf"/>
        <FILE id="WQTCw4" name="Poppins-Light.ttf" compile="0" resource="1"
              file="Fonts/Poppins/Poppins-Light.ttf"/>
        <FILE id="fSpiqP" name="Poppins-LightItalic.ttf" compile="0" resource="0"
              file="Fonts/Poppins/Poppins-LightItalic.ttf"/>
        <FILE id="wTabIB" name="Poppins-Medium.ttf" compile="0" resource="1"
              file="Fonts/Poppins/Poppins-Medium.ttf"/>
        <FILE id="sj98ak" name="Poppins-MediumItalic.ttf" compile="0" resource="0"
              file="Fonts/Poppins/Poppins-MediumItalic.ttf"/>
        <FILE id="Vo2unW" name="Poppins-Regular.ttf" compile="0" resource="1"
              file="Fonts/Poppins/Poppins-Regular.ttf"/>
        <FILE id="BUPkUq" name="Poppins-SemiBold.ttf" compile="0" resource="1"
              file="Fonts/Poppins/Poppins-SemiBold.ttf"/>
        <FILE id="fXt0tC" name="Poppins-SemiBoldItalic.ttf" compile="0" resource="0"
              file="Fonts/Poppins/Poppins-SemiBoldItalic.ttf"/>
        <FILE id="qI8pQs" name="Poppins-Thin.ttf" compile="0" resource="1"
              file="Fonts/Poppins/Poppins-Thin.ttf"/>
        <FILE id="rqqGHj" name="Poppins-ThinItalic.ttf" compile="0" resource="0"
              file="Fonts/Poppins/Poppins-ThinItalic.ttf"/>
      </GROUP>
      <GROUP id="{E980D456-3455-332B-511E-C2975088F958}" name="Sedgwick_Ave_Display">
        <FILE id="JwFurV" name="SedgwickAveDisplay-Regular.ttf" compile="0"
              resource="1" file="Fonts/Sedgwick_Ave_Display/SedgwickAveDisplay-Regular.ttf"/>
      </GROUP>
    </GROUP>
    <GROUP id="{5DD51151-A817-2F8E-DEDC-EA0372B3A08D}" name="Source">
      <GROUP id="{C81F7CB6-44AF-79A2-A74E-E5711C9414C0}" name="Dsp">
        <GROUP id="{ACE7BF23-6DE6-50CC-2301-77833E5A1ACD}" name="Envelope">
          <FILE id="rPQjSj" name="AdhEnvelope.h" compile="0" resource="0" file="Source/Dsp/Envelope/AdhEnvelope.h"/>
        </GROUP>
        <GROUP id="{60BA3E48-3699-5054-64BB-F10E21CD76A9}" name="Filter">
          <FILE id="KWBhVh" name="FilterProcessor.h" compile="0" resource="0"
                file="Source/Dsp/Filter/FilterProcessor.h"/>
          <FILE id="XNe2S0" name="IIRFilter.h" compile="0" resource="0" file="Source/Dsp/Filter/IIRFilter.h"/>
        </GROUP>
        <GROUP id="{5054EADF-7BAA-16A9-B0D8-6633DA97BF98}" name="Synth">
          <FILE id="G5E3MM" name="AnalogOscillator.h" compile="0" resource="0"
                file="Source/Dsp/Synth/AnalogOscillator.h"/>
          <FILE id="gBoysY" name="AnalogWaveform.h" compile="0" resource="0"
                file="Source/Dsp/Synth/AnalogWaveform.h"/>
          <FILE id="AkQgMM" name="SynthSound.h" compile="0" resource="0" file="Source/Dsp/Synth/SynthSound.h"/>
          <FILE id="Qc2FU3" name="SynthVoice.h" compile="0" resource="0" file="Source/Dsp/Synth/SynthVoice.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{907E26D4-40E4-E04F-065E-9D802072F509}" name="Gui">
        <GROUP id="{9445EE2C-5FDB-9C3F-2790-EC677E5F42D3}" name="Components">
          <FILE id="l6oVFJ" name="ArcButtonComponent.cpp" compile="1" resource="0"
                file="Source/Gui/Components/ArcButtonComponent.cpp"/>
          <FILE id="tsaymQ" name="ArcButtonComponent.h" compile="0" resource="0"
                file="Source/Gui/Components/ArcButtonComponent.h"/>
          <FILE id="rVZBMJ" name="LinearSliderComponent.h" compile="0" resource="0"
                file="Source/Gui/Components/LinearSliderComponent.h"/>
          <FILE id="PhDIRn" name="RotarySliderComponent.h" compile="0" resource="0"
                file="Source/Gui/Components/RotarySliderComponent.h"/>
          <FILE id="VycgCu" name="OscillatorDisplayComponent.h" compile="0" resource="0"
                file="Source/Gui/Components/OscillatorDisplayComponent.h"/>
        </GROUP>
        <GROUP id="{EBF486BC-FBD2-9F86-1E05-08B5CB5CCAEB}" name="Panels">
          <FILE id="nBkPl5" name="AnalogGainPanel.h" compile="0" resource="0"
                file="Source/Gui/Panels/AnalogGainPanel.h"/>
          <FILE id="c75UO3" name="AnalogOscillatorPanel.h" compile="0" resource="0"
                file="Source/Gui/Panels/AnalogOscillatorPanel.h"/>
          <FILE id="LTa7p6" name="AnalogPitchPanel.h" compile="0" resource="0"
                file="Source/Gui/Panels/AnalogPitchPanel.h"/>
          <FILE id="tEVcIG" name="GainPanel.h" compile="0" resource="0" file="Source/Gui/Panels/GainPanel.h"/>
          <FILE id="Nfl89R" name="ModernGainPanel.h" compile="0" resource="0"
                file="Source/Gui/Panels/ModernGainPanel.h"/>
          <FILE id="H9Ga9r" name="ModernOscillatorPanel.h" compile="0" resource="0"
                file="Source/Gui/Panels/ModernOscillatorPanel.h"/>
          <FILE id="HDjzmS" name="ModernPitchPanel.h" compile="0" resource="0"
                file="Source/Gui/Panels/ModernPitchPanel.h"/>
          <FILE id="eRPBdM" name="OscillatorPanel.h" compile="0" resource="0"
                file="Source/Gui/Panels/OscillatorPanel.h"/>
          <FILE id="LphSwN" name="OscSendPanel.h" compile="0" resource="0" file="Source/Gui/Panels/OscSendPanel.h"/>
          <FILE id="wNbYvM" name="Panel.h" compile="0" resource="0" file="Source/Gui/Panels/Panel.h"/>
          <FILE id="tMRbty" name="PitchPanel.h" compile="0" resource="0" file="Source/Gui/Panels/PitchPanel.h"/>
          <FILE id="l5mxYS" name="VoicingPanel.h" compile="0" resource="0" file="Source/Gui/Panels/VoicingPanel.h"/>
          <FILE id="DCHZcm" name="WaveformDistortionPanel.h" compile="0" resource="0"
                file="Source/Gui/Panels/WaveformDistortionPanel.h"/>
        </GROUP>
        <GROUP id="{69C20695-FEF2-A43D-3725-61183616D774}" name="Preset">
          <FILE id="HVNx20" name="FolderManager.h" compile="0" resource="0" file="Source/Gui/Preset/FolderManager.h"/>
          <FILE id="ndn3Cd" name="FolderPanel.h" compile="0" resource="0" file="Source/Gui/Preset/FolderPanel.h"/>
          <FILE id="YMecPQ" name="PresetManager.h" compile="0" resource="0" file="Source/Gui/Preset/PresetManager.h"/>
          <FILE id="rE7aF7" name="PresetPanel.h" compile="0" resource="0" file="Source/Gui/Preset/PresetPanel.h"/>
        </GROUP>
        <GROUP id="{54ADC1FE-54F0-321D-8A6C-D710ED7E8290}" name="Widgets">
          <FILE id="UEGJKn" name="Carousel.h" compile="0" resource="0" file="Source/Gui/Widgets/Carousel.h"/>
          <FILE id="EL7zwK" name="Label.h" compile="0" resource="0" file="Source/Gui/Widgets/Label.h"/>
          <FILE id="yVdOHR" name="LinearSlider.h" compile="0" resource="0" file="Source/Gui/Widgets/LinearSlider.h"/>
          <FILE id="EWQgC0" name="RotarySlider.h" compile="0" resource="0" file="Source/Gui/Widgets/RotarySlider.h"/>
          <FILE id="FXdFL1" name="TriangleButton.h" compile="0" resource="0"
                file="Source/Gui/Widgets/TriangleButton.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{43F3563A-4790-8787-A3B7-7C98D594BB91}" name="Utility">
        <FILE id="qr5Ie4" name="AppSettings.h" compile="0" resource="0" file="Source/Utility/AppSettings.h"/>
        <FILE id="aYF1y6" name="ChainSettings.h" compile="0" resource="0" file="Source/Utility/ChainSettings.h"/>
        <FILE id="WPfLPA" name="Distortion.h" compile="0" resource="0" file="Source/Utility/Distortion.h"/>
        <FILE id="TsBNod" name="Math.h" compile="0" resource="0" file="Source/Utility/Math.h"/>
        <FILE id="dXog7L" name="ParameterLayout.h" compile="0" resource="0"
              file="Source/Utility/ParameterLayout.h"/>
        <FILE id="DQc5MP" name="Shadow.h" compile="0" resource="0" file="Source/Utility/Shadow.h"/>
        <FILE id="sFh3nu" name="Unit.h" compile="0" resource="0" file="Source/Utility/Unit.h"/>
      </GROUP>
      <FILE id="NoxltS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UYo1wS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Jn29t8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HyYWwf" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Neutrino"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Neutrino"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Ressources/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\Dev\Ressources\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
