<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="X0QZwP" name="Neutrino" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildStandalone"
              version="0.0.1" companyName="Dimethoxy" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="17">
  <MAINGROUP id="M46wPq" name="Neutrino">
    <GROUP id="{0003B841-FC56-EFF9-31B1-DE6CA93C7610}" name="Widgets"/>
    <GROUP id="{2FE70917-738D-3A38-9BF5-75FAFAF8EB81}" name="Source">
      <GROUP id="{B8616656-AB40-DC56-24C4-5C69379A0255}" name="Components">
        <FILE id="PYLg07" name="ArcButtonComponent.h" compile="0" resource="0"
              file="Source/Components/ArcButtonComponent.h"/>
        <FILE id="c9qe0W" name="OscillatorDisplayComponent.h" compile="0" resource="0"
              file="Source/Components/OscillatorDisplayComponent.h"/>
        <FILE id="YFXkYf" name="TitleTopComponent.h" compile="0" resource="0"
              file="Source/Components/TitleTopComponent.h"/>
      </GROUP>
      <GROUP id="{983A5375-DD8E-AE34-4BEC-8E3A58720E39}" name="Envelope">
        <FILE id="versba" name="AdhEnvelope.h" compile="0" resource="0" file="Source/Envelope/AdhEnvelope.h"/>
      </GROUP>
      <GROUP id="{8E2A8B60-F105-C9DE-8288-648DD89641D4}" name="Filter">
        <FILE id="eR3ReF" name="FilterProcessor.h" compile="0" resource="0"
              file="Source/Filter/FilterProcessor.h"/>
        <FILE id="F2vUwf" name="IIRFilter.h" compile="0" resource="0" file="Source/Filter/IIRFilter.h"/>
      </GROUP>
      <GROUP id="{0E164C67-6D9D-FD79-A7DA-79D140D3D212}" name="Panels">
        <FILE id="qpJv0U" name="OscillatorPanel.h" compile="0" resource="0"
              file="Source/Panels/OscillatorPanel.h"/>
        <FILE id="IWPKWf" name="Panel.h" compile="0" resource="0" file="Source/Panels/Panel.h"/>
      </GROUP>
      <FILE id="DqDOPF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Azx0zy" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="PirRv3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vWKrDw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <GROUP id="{5C31B0FE-1024-5EB2-F31E-69C37FDCA2EE}" name="Preset">
        <FILE id="WGA0UU" name="FolderManager.h" compile="0" resource="0" file="Source/Preset/FolderManager.h"/>
        <FILE id="Nrr2nM" name="FolderPanel.h" compile="0" resource="0" file="Source/Preset/FolderPanel.h"/>
        <FILE id="FyQpTK" name="PresetManager.h" compile="0" resource="0" file="Source/Preset/PresetManager.h"/>
        <FILE id="Mpb7EZ" name="PresetPanel.h" compile="0" resource="0" file="Source/Preset/PresetPanel.h"/>
      </GROUP>
      <GROUP id="{EEE4EEAB-33EF-14D9-AEBF-119DBB5FCFBF}" name="Synth">
        <FILE id="DQisUz" name="AnalogOscillator.h" compile="0" resource="0"
              file="Source/Synth/AnalogOscillator.h"/>
        <FILE id="NxRwGm" name="AnalogWaveform.h" compile="0" resource="0"
              file="Source/Synth/AnalogWaveform.h"/>
        <FILE id="trv0Aw" name="SynthSound.h" compile="0" resource="0" file="Source/Synth/SynthSound.h"/>
        <FILE id="z46mgT" name="SynthVoice.h" compile="0" resource="0" file="Source/Synth/SynthVoice.h"/>
      </GROUP>
      <GROUP id="{12559DD0-2FDC-3296-2938-D5CB96F48C78}" name="Utility">
        <FILE id="Tiym79" name="AppSettings.h" compile="0" resource="0" file="Source/Utility/AppSettings.h"/>
        <FILE id="CaXy16" name="ChainSettings.h" compile="0" resource="0" file="Source/Utility/ChainSettings.h"/>
        <FILE id="M6A6mK" name="Distortion.h" compile="0" resource="0" file="Source/Utility/Distortion.h"/>
        <FILE id="iYcLBT" name="ParameterLayout.h" compile="0" resource="0"
              file="Source/Utility/ParameterLayout.h"/>
        <FILE id="p4W5r4" name="Shadow.h" compile="0" resource="0" file="Source/Utility/Shadow.h"/>
        <FILE id="b2xQLz" name="Unit.h" compile="0" resource="0" file="Source/Utility/Unit.h"/>
      </GROUP>
      <GROUP id="{0B11C71C-EE72-81F4-F249-C1EBFC0DAAB2}" name="Widgets">
        <FILE id="GIz5q8" name="LinearSlider.h" compile="0" resource="0" file="Source/Widgets/LinearSlider.h"/>
        <FILE id="nB47WC" name="LinearSliderComponent.h" compile="0" resource="0"
              file="Source/Widgets/LinearSliderComponent.h"/>
        <FILE id="LWh646" name="LookAndFeel.h" compile="0" resource="0" file="Source/Widgets/LookAndFeel.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{57F32CD7-2916-0410-198A-648E6A650819}" name="Fonts">
      <GROUP id="{9E6859DE-3CA2-9022-38EB-83E4441051E7}" name="Poppins">
        <FILE id="MHq7Je" name="Poppins-Black.ttf" compile="0" resource="0"
              file="Fonts/Poppins/Poppins-Black.ttf"/>
        <FILE id="oz7GJa" name="Poppins-BlackItalic.ttf" compile="0" resource="0"
              file="Fonts/Poppins/Poppins-BlackItalic.ttf"/>
        <FILE id="To4sFt" name="Poppins-Bold.ttf" compile="0" resource="0"
              file="Fonts/Poppins/Poppins-Bold.ttf"/>
        <FILE id="UV8m02" name="Poppins-BoldItalic.ttf" compile="0" resource="0"
              file="Fonts/Poppins/Poppins-BoldItalic.ttf"/>
        <FILE id="eLrEaR" name="Poppins-ExtraBold.ttf" compile="0" resource="0"
              file="Fonts/Poppins/Poppins-ExtraBold.ttf"/>
        <FILE id="uwAkIf" name="Poppins-ExtraBoldItalic.ttf" compile="0" resource="0"
              file="Fonts/Poppins/Poppins-ExtraBoldItalic.ttf"/>
        <FILE id="F6b2PA" name="Poppins-ExtraLight.ttf" compile="0" resource="0"
              file="Fonts/Poppins/Poppins-ExtraLight.ttf"/>
        <FILE id="Pwj3t6" name="Poppins-ExtraLightItalic.ttf" compile="0" resource="0"
              file="Fonts/Poppins/Poppins-ExtraLightItalic.ttf"/>
        <FILE id="HAHF4o" name="Poppins-Italic.ttf" compile="0" resource="0"
              file="Fonts/Poppins/Poppins-Italic.ttf"/>
        <FILE id="WQTCw4" name="Poppins-Light.ttf" compile="0" resource="0"
              file="Fonts/Poppins/Poppins-Light.ttf"/>
        <FILE id="fSpiqP" name="Poppins-LightItalic.ttf" compile="0" resource="0"
              file="Fonts/Poppins/Poppins-LightItalic.ttf"/>
        <FILE id="wTabIB" name="Poppins-Medium.ttf" compile="0" resource="1"
              file="Fonts/Poppins/Poppins-Medium.ttf"/>
        <FILE id="sj98ak" name="Poppins-MediumItalic.ttf" compile="0" resource="0"
              file="Fonts/Poppins/Poppins-MediumItalic.ttf"/>
        <FILE id="Vo2unW" name="Poppins-Regular.ttf" compile="0" resource="1"
              file="Fonts/Poppins/Poppins-Regular.ttf"/>
        <FILE id="BUPkUq" name="Poppins-SemiBold.ttf" compile="0" resource="0"
              file="Fonts/Poppins/Poppins-SemiBold.ttf"/>
        <FILE id="fXt0tC" name="Poppins-SemiBoldItalic.ttf" compile="0" resource="0"
              file="Fonts/Poppins/Poppins-SemiBoldItalic.ttf"/>
        <FILE id="qI8pQs" name="Poppins-Thin.ttf" compile="0" resource="0"
              file="Fonts/Poppins/Poppins-Thin.ttf"/>
        <FILE id="rqqGHj" name="Poppins-ThinItalic.ttf" compile="0" resource="0"
              file="Fonts/Poppins/Poppins-ThinItalic.ttf"/>
      </GROUP>
      <GROUP id="{E980D456-3455-332B-511E-C2975088F958}" name="Sedgwick_Ave_Display">
        <FILE id="JwFurV" name="SedgwickAveDisplay-Regular.ttf" compile="0"
              resource="1" file="Fonts/Sedgwick_Ave_Display/SedgwickAveDisplay-Regular.ttf"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Neutrino"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Neutrino"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Ressources/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Ressources/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\Dev\Ressources\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\Dev\Ressources\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
