{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "xaver.clang-format",
      "ms-vscode.cmake-tools",
      "twxs.cmake",
      "ms-vscode.cpptools",
      "vadimcn.vscode-lldb"
    ]
  },
  "settings": {
    "C_Cpp.default.cppStandard": "c++23",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "git.ignoreLimitWarning": true,
    "cmake.ctestArgs": ["--verbose"],
    "cmake.configureArgs": [],
    "cmake.preferredGenerators": ["Ninja", "Unix Makefiles"],
    "[cpp]": {
      "editor.defaultFormatter": "xaver.clang-format"
    },
    "[c]": {
      "editor.defaultFormatter": "xaver.clang-format"
    },
    "[cmake]": {
      "editor.defaultFormatter": "twxs.cmake"
    },
    "C_Cpp.clang_format_fallbackStyle": "Mozilla",
    "editor.tabSize": 2,
    "C_Cpp.default.includePath": [
      //"${workspaceFolder}/build/src/Neutrino_artefacts/JuceLibraryCode",
      //"${workspaceFolder}/external/juce/modules"
    ],
    "files.associations": {
      "*.mm": "cpp"
    }
  },
  "launch": {
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "CMake Debug",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "cwd": "${workspaceFolder}"
      }
    ]
  }
}
